<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Virag Olvasocsoportjanak &mdash; Left Menu</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>
			<p> Meg fel kell tolteni: pontozas 2 db  vers 2 db (V és Z1?) kviz 2 db (E és Z) 	tortenelmi hatter ppt - Virag </p>
		


<p>
G- Szerb Antal PL (1901-1945)
V - Babits Golyakalifa (1883-1941)
R – Szabo Magda – Emerenc (1917-2007)
E – Gretso Kr - Melletem Elfersz
Z – Gardonyi Geza  (1863-1922) Szunyoghy Miatyankja
G – Marai – Szinbád
G - Marai Válás Budán (1900-1989)
K - Krudy - Voros postakocsi
E - Wass A  Ember az orszagut szelen- (1908-1998) 1948-ban irta
V- Edes Anna Kosztolanyi

</p>



	
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Kosztlanyi Dezso</h1>
						<p>Javaslataim: (újra)olvasásra:o)
1. regény (2 kötetes, 187 és 206o, csak szólok előre 😮)
Kuthy Lajos: Hazai rejtelmek
https://mek.oszk.hu/07500/07552/index.phtml
Kuthy önéletrajz ugyanitt:
https://mek.oszk.hu/02200/02228/html/03/400.html
" Petőfi már korábban felismerte Kuthy jellemgyengeségét. A tehetség nem párosult benne erős jellemmel, ezért lett sorsa a próbára tevő időben elkerülhetetlenül az erkölcsi bukás." itt a 1848 és utáni szerep(nem)vállalására utal.. Az előszót Mikszáth írta..<br>
2. színjáték 5 felvonásban, de igen 🙄
Vörösmarty Mihály: Csongor és Tünde (nekem meg ez maradt ki:o( eddig..
https://mek.oszk.hu/08700/08791/
3. vers
Arany János: Családi kör (összes versszak)
Kosztolányi Dezső: Hajnali részegség
XMA Header Image
Kuthy Lajos: Hazai rejtelmek [Magyar Elektronikus Könyvtár - MEK-07552]
mek.oszk.hu</p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Kuthy xy - Z - Augusztusra</h3>
					<ul>
						<li><a href="https://mek.oszk.hu/07500/07552/index.phtml">PDF</a></li>
						
					</ul>

					<h3>Junius 27 - Virag - R-nél</h3>
					<ul>
						<li><a href="http://mek.niif.hu/04700/04772/04772.pdf">PDF Edes Anna</li>
						<li><a href="https://www.youtube.com/watch?v=VNi8ytazVYs">Hangoskonyv Edes Anna</a></li>
						<li><a href="https://videa.hu/videok/film-animacio/edes-anna-1958-EcYepIiSLGoLTW34">Film Edes Anna</li>
						<li><a href="https://en.wikipedia.org/wiki/Dezső_Kosztolányi">Wikipedia Kosztolanyi</a></li>
						<li><a href="https://docs.google.com/presentation/d/1lAqljLuR7gQibXIysX0JHhiLjxQDEbJnPUoNs437Zr4/edit#slide=id.p2">Pontozas</a></li>
					</ul>
					<h3>Kuthy xy - Z - Augusztusra</h3>
					<ul>
						<li><a href="https://mek.oszk.hu/07500/07552/index.phtml">PDF</a></li>
						
					</ul>
					<h3>Elozo linkek</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</div>
			</nav>
			
		</div>
	</body>
</html>

